## Micro workshop de mise en place de Redux en JS Vanilla
Git clone and follow the steps

## Part 1 HTML integration with JS
- 1/ Add a redux link on the html and a main.js file
- 2/ Create a list on the html with three options ("SHOW_ALL", "SHOW_TODO", "SHOW_DONE")
- 3/ Add an 'ul' tag with the id 'task-list
- 4/ In main.js, add an initialState with a property filter ('SHOW_ALL') and three tasks (id, tasks, done)
- 5/ Create a variable to get the task_list DOM
- 6/ In a function render, add the logic to create the li tag with the property of your initialState
      create a function that map the tasks in the state and return a li
      Add the elements with innerHtml
      Call your function render();
- 7/ In the same function, get the différents tasks that you just create and add an eventlistener on the click
- 8/ Get the select list on the DOM and add an event listener on change

## Part 2: store managing with redux
- 9/ Create the reducer with the case 'CHANGE_FILTER', 'TOGGLE_DONE' and default;
- 10/ import the createStore from redux and create it in a variable
- 11/ Add the function on dispatch on the event listeners
- 12/ Don't forget to subscribe your store with the render function